# neo4j-http

./: README.adoc  pom.xml
docs/: index.adoc  scc.txt
etc/checkstyle/: config.xml  suppressions.xml
neo4j-http/: pom.xml
neo4j-http/src/main/java/org/neo4j/http/: Application.java  Endpoint.java
neo4j-http/src/main/java/org/neo4j/http/app/: AnnotatedQuery.java  CustomErrorAttributesProvider.java  Endpoint.java  GrpcEndpoint.java  Views.java
neo4j-http/src/main/java/org/neo4j/http/auth/: BoltAuthenticationProvider.java  DefaultAuthenticationProvider.java  Neo4jAuthProvider.java  Neo4jAuthenticationProvider.java  SimpleNeo4jAuthProvider.java
neo4j-http/src/main/java/org/neo4j/http/config/: ApplicationProperties.java  CachingConfig.java  CorsConfig.java  DefaultCapabilities.java  DriverConfig.java  GrpcSecurityConfig.java  JacksonConfig.java  Neo4jConfig.java  SecurityConfig.java  WebMvcConfig.java
neo4j-http/src/main/java/org/neo4j/http/db/: ASTExceptionFactoryImpl.java  ASTFactoryImpl.java  AbstractNeo4jAdapter.java  AbstractQueryEvaluator.java  AnnotatedQuery.java  BoltAdapterImpl.java  Capabilities.java  CypherOperator.java  DefaultNeo4jAdapter.java  DefaultQueryEvaluator.java  EagerResult.java  InvalidQueryException.java  Neo4jAdapter.java  Neo4jPrincipal.java  QueryCharacteristics.java  QueryCharacteristicsEvaluator.java  QueryEvaluator.java  ResultContainer.java  SSREnabledQueryEvaluator.java  Wip.java
neo4j-http/src/main/java/org/neo4j/http/message/: CypherRequest.java  CypherTypenames.java  CypherTypes.java  DefaultRequestFormatModule.java  DefaultResponseModule.java  DriverTypeSystemModule.java  Fieldnames.java  Formats.java  ParameterConverter.java  ParameterTypesModule.java  PointParameter.java  TemporalAmountAdapter.java
neo4j-http/src/main/proto/: Neo4jService.proto
neo4j-http/src/main/resources/: application.properties
neo4j-http/src/test/java/org/neo4j/http/: ApplicationTests.java  TestController.java
neo4j-http/src/test/java/org/neo4j/http/app/: EndpointIT.java
neo4j-http/src/test/java/org/neo4j/http/auth/: AuthenticationIT.java  BoltAuthenticationProviderIT.java  DefaultAuthenticationProviderIT.java  Neo4jAuthProviderIT.java  SimpleNeo4jAuthProviderIT.java
neo4j-http/src/test/java/org/neo4j/http/db/: BoltAdapterImplIT.java  BoltAdapterImplTest.java  DefaultQueryEvaluatorIT.java  QueryEvaluatorTest.java  SSREnabledQueryEvaluatorIT.java
neo4j-http/src/test/java/org/neo4j/http/message/: CypherRequestConversionIT.java  CypherRequestParsingTest.java  DriverTypeSystemModuleTest.java  RequestParsingIT.java  RequestParsingTest.java  ResponseRenderingTest.java  TemporalAmountAdapterTest.java
neo4j-http/src/test/resources/: application-default.properties  logback-test.xml
neo4j-impersonated-auth/: pom.xml
neo4j-impersonated-auth/src/main/java/org/neo4j/impersonated_auth/: ImpersonationWithCredentials.java  Imposter.java
neo4j-impersonated-auth/src/test/java/org/neo4j/impersonated_auth/: ImpersonationWithCredentialsIT.java  ImposterIT.java
src/main/java/org/neo4j/http/: Application.java  Endpoint.java
src/main/java/org/neo4j/http/auth/: SimpleNeo4jAuthProvider.java
src/main/java/org/neo4j/http/config/: SecurityConfig.java
src/main/java/org/neo4j/http/db/: AbstractNeo4jAdapter.java  BoltAdapterImpl.java  CypherOperator.java  Neo4jAdapter.java
src/test/resources/: application.properties
