= 2022-10-21 (Month 1)
───────────────────────────────────────────────────────────────────────────────
Language                 Files     Lines   Blanks  Comments     Code Complexity
───────────────────────────────────────────────────────────────────────────────
Java                        34      3851      553       838     2460         70
XML                          6      1084       52       124      908          0
Properties File              3        45        4        30       11          0
AsciiDoc                     2       125       30         0       95          0
Batch                        1       188       35         0      153         27
Plain Text                   1         1        0         0        1          0
Shell                        1       316       27        54      235         35
Smarty Template              1        13        3         0       10          1
gitignore                    1        33        4         4       25          0
───────────────────────────────────────────────────────────────────────────────
Total                       50      5656      708      1050     3898        133
───────────────────────────────────────────────────────────────────────────────
Estimated Cost to Develop (organic) $112,714
Estimated Schedule Effort (organic) 6.000206 months
Estimated People Required (organic) 1.668895
───────────────────────────────────────────────────────────────────────────────
Processed 183489 bytes, 0.183 megabytes (SI)
───────────────────────────────────────────────────────────────────────────────

